[DB]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_db
DB_USER=anna
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

[Django]
SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
ALLOWED_HOSTS=89.111.169.106, localhost, 127.0.0.1