[PostgreSQL]
POSTGRES_NAME=my_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

[DB]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres
DB_PORT=5432

[Django]
SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1